{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For E1 and E2:\
Original data used in the paper can be found here \'97 see sample dataset: \
https://github.com/HMS-IDAC/SarcTrack\
\
For E3, E4, and E5:\
The full file sizes are too big for GitHub. Therefore, each movie is split into 5 parts. Once downloaded, the tifs can be merged into one file using:\
\
import numpy as np\
from skimage import io\
from tifffile import imsave\
\
fname_save = 'real_data_E3'\
mat = np.zeros((150, 512, 512))\
for kk in range(0,5):\
	ix1 = kk*30\
	ix2 = (kk+1)*30\
	mat[ix1:ix2,:,:] = io.imread('ALL_MOVIES_RAW/real_data/real_data_E3_frame%i_to%i.tif'%(ix1,ix2-1))\
\
imsave(fname_save,mat)\
\
}